Благоевград	от 000 до 043
Бургас	от 044 до 093
Варна	от 094 до 139
Велико Търново	от 140 до 169
Видин	от 170 до 183
Враца	от 184 до 217
Габрово	от 218 до 233
Кърджали	от 234 до 281
Кюстендил	от 282 до 301
Ловеч	от 302 до 319
Монтана	от 320 до 341
Пазарджик	от 342 до 377
Перник	от 378 до 395
Плевен	от 396 до 435
Пловдив	от 436 до 501
Разград	от 502 до 527
Русе	от 528 до 555
Силистра	от 556 до 575
Сливен	от 576 до 601
Смолян	от 602 до 623
София – град	от 624 до 721
София – окръг	от 722 до 751
Стара Загора	от 752 до 789
Добрич (Толбухин)	от 790 до 821
Търговище	от 822 до 843
Хасково	от 844 до 871
Шумен	от 872 до 903
Ямбол	от 904 до 925
Друг/Неизвестен	от 926 до 999